void menu()//主菜单部分
{
	int i=-1;
	char m[20],n[20];
	system("color 0c");
	redfile();//读取文件
	loading();//虚假的加载界面
	for(;;)
	{	
		show01();//显示登陆界面
		show002();//显示输入账户界面
		scanf("%s",m);
		getchar();
		show02();//显示输入密码界面
		scanf("%s",n);
		getchar();
		if (check(m,n)==1)//判断为管理员身份
		{
			system("color 0a");
			for(;;)
			{
				show03();//管理员执行操作界面
				scanf("%d",&i);
				getchar();
				switch (i)
				{
				case 0:
					break;
				case 1:
					add01();//管理员增加新用户 在链表中添加一个数据 从尾部添加
					break;
				case 2:
					del();//管理员注销用户板块
					break;
				case 3:
					freeze();//管理员冻结板块
					break;
				case 4://返回上一级
					break;
				case 10://打印一遍链表
					{
						struct atm * atemp=g_Head;
						while(atemp!=NULL)
						{
							printf("用户账号:%s 用户密码：%s 用户状态：%d 用户余额：%d  \n",atemp->name ,atemp->key ,atemp->freeze ,atemp->money );
							atemp=atemp->pnext ;
						}
						break;
					}
				}
				if (i==4)
				{
					system("cls");
					break;
				}
				if (i==0)
				{
					system("cls");
					break;
				}
				savetofile();//保存信息进入文件
			}
		}
		else if(check(m,n)==2)//判断为普通用户
		{
			system("color 0e");
			show04();//用户执行操作界面
			for(;;)
			{
				scanf("%d",&i);
				getchar();
				switch(i)
				{
				case 0:
					break;
				case 1:
					choose(m);//用户修改密码板块
					break;
				case 2:
					look(m);//用户余额查询板块
					break;
				case 3:
					in(m);//用户存款操作
					break;
				case 4:
					out(m);//用户取款操作
					break;
				case 5:
					transform(m);//用户转账操作
					break;
				case 6:
					search();//用户交易记录查询
					break;
				case 7://返回上一级
					system("cls");
					break;
				}
				if(i==7)
				{
					break;
				}
				if(i==0)
				{
					system("cls");
					break;
				}
				savetofile();//保存信息进入文件
			}
		}
		else if (check(m,n)==4)
		{
			show17();
			system("cls");
		}
		else//判断为用户不存在
		{
			show05();
			system("cls");
		}
		if(i==0)
		{
			break;
		}
	}
}
int main()
{
	menu();
	freelinklist();
	return 0;
}
